# ISW2_Project

./: Description.txt  pom.xml
acumeFiles/avro/: IBk_BestFirst(Bi-directional)_NoSampling_1.csv  IBk_BestFirst(Bi-directional)_NoSampling_10.csv  IBk_BestFirst(Bi-directional)_NoSampling_11.csv  IBk_BestFirst(Bi-directional)_NoSampling_12.csv  IBk_BestFirst(Bi-directional)_NoSampling_13.csv  IBk_BestFirst(Bi-directional)_NoSampling_14.csv  IBk_BestFirst(Bi-directional)_NoSampling_15.csv  IBk_BestFirst(Bi-directional)_NoSampling_16.csv  IBk_BestFirst(Bi-directional)_NoSampling_17.csv  IBk_BestFirst(Bi-directional)_NoSampling_2.csv  IBk_BestFirst(Bi-directional)_NoSampling_3.csv  IBk_BestFirst(Bi-directional)_NoSampling_4.csv  IBk_BestFirst(Bi-directional)_NoSampling_5.csv  IBk_BestFirst(Bi-directional)_NoSampling_6.csv  IBk_BestFirst(Bi-directional)_NoSampling_7.csv  IBk_BestFirst(Bi-directional)_NoSampling_8.csv  IBk_BestFirst(Bi-directional)_NoSampling_9.csv  IBk_BestFirst(Bi-directional)_NoSampling_SensitiveLearning_1.csv  IBk_BestFirst(Bi-directional)_NoSampling_SensitiveLearning_10.csv  IBk_BestFirst(Bi-directional)_NoSampling_SensitiveLearning_11.csv  IBk_BestFirst(Bi-directional)_NoSampling_SensitiveLearning_12.csv  IBk_BestFirst(Bi-directional)_NoSampling_SensitiveLearning_13.csv  IBk_BestFirst(Bi-directional)_NoSampling_SensitiveLearning_14.csv  IBk_BestFirst(Bi-directional)_NoSampling_SensitiveLearning_15.csv  IBk_BestFirst(Bi-directional)_NoSampling_SensitiveLearning_16.csv  IBk_BestFirst(Bi-directional)_NoSampling_SensitiveLearning_17.csv  IBk_BestFirst(Bi-directional)_NoSampling_SensitiveLearning_2.csv  IBk_BestFirst(Bi-directional)_NoSampling_SensitiveLearning_3.csv  IBk_BestFirst(Bi-directional)_NoSampling_SensitiveLearning_4.csv  IBk_BestFirst(Bi-directional)_NoSampling_SensitiveLearning_5.csv  IBk_BestFirst(Bi-directional)_NoSampling_SensitiveLearning_6.csv  IBk_BestFirst(Bi-directional)_NoSampling_SensitiveLearning_7.csv  IBk_BestFirst(Bi-directional)_NoSampling_SensitiveLearning_8.csv  IBk_BestFirst(Bi-directional)_NoSampling_SensitiveLearning_9.csv  IBk_BestFirst(Bi-directional)_OverSampling_1.csv  IBk_BestFirst(Bi-directional)_OverSampling_10.csv  IBk_BestFirst(Bi-directional)_OverSampling_11.csv  IBk_BestFirst(Bi-directional)_OverSampling_12.csv  IBk_BestFirst(Bi-directional)_OverSampling_13.csv  IBk_BestFirst(Bi-directional)_OverSampling_14.csv  (+470 more)
acumeFiles/bookkeeper/: IBk_BestFirst(Bi-directional)_NoSampling_1.csv  IBk_BestFirst(Bi-directional)_NoSampling_2.csv  IBk_BestFirst(Bi-directional)_NoSampling_3.csv  IBk_BestFirst(Bi-directional)_NoSampling_4.csv  IBk_BestFirst(Bi-directional)_NoSampling_5.csv  IBk_BestFirst(Bi-directional)_NoSampling_6.csv  IBk_BestFirst(Bi-directional)_NoSampling_SensitiveLearning_1.csv  IBk_BestFirst(Bi-directional)_NoSampling_SensitiveLearning_2.csv  IBk_BestFirst(Bi-directional)_NoSampling_SensitiveLearning_3.csv  IBk_BestFirst(Bi-directional)_NoSampling_SensitiveLearning_4.csv  IBk_BestFirst(Bi-directional)_NoSampling_SensitiveLearning_5.csv  IBk_BestFirst(Bi-directional)_NoSampling_SensitiveLearning_6.csv  IBk_BestFirst(Bi-directional)_OverSampling_1.csv  IBk_BestFirst(Bi-directional)_OverSampling_2.csv  IBk_BestFirst(Bi-directional)_OverSampling_3.csv  IBk_BestFirst(Bi-directional)_OverSampling_4.csv  IBk_BestFirst(Bi-directional)_SMOTE_1.csv  IBk_BestFirst(Bi-directional)_SMOTE_2.csv  IBk_BestFirst(Bi-directional)_SMOTE_3.csv  IBk_BestFirst(Bi-directional)_SMOTE_4.csv  IBk_BestFirst(Bi-directional)_SMOTE_5.csv  IBk_BestFirst(Bi-directional)_SMOTE_6.csv  IBk_BestFirst(Bi-directional)_UnderSampling_1.csv  IBk_BestFirst(Bi-directional)_UnderSampling_2.csv  IBk_BestFirst(Bi-directional)_UnderSampling_3.csv  IBk_BestFirst(Bi-directional)_UnderSampling_4.csv  IBk_NoSelection_NoSampling_1.csv  IBk_NoSelection_NoSampling_2.csv  IBk_NoSelection_NoSampling_3.csv  IBk_NoSelection_NoSampling_4.csv  IBk_NoSelection_NoSampling_5.csv  IBk_NoSelection_NoSampling_6.csv  IBk_NoSelection_NoSampling_SensitiveLearning_1.csv  IBk_NoSelection_NoSampling_SensitiveLearning_2.csv  IBk_NoSelection_NoSampling_SensitiveLearning_3.csv  IBk_NoSelection_NoSampling_SensitiveLearning_4.csv  IBk_NoSelection_NoSampling_SensitiveLearning_5.csv  IBk_NoSelection_NoSampling_SensitiveLearning_6.csv  IBk_NoSelection_OverSampling_1.csv  IBk_NoSelection_OverSampling_2.csv  (+116 more)
acumeResults/avro/: AVRO-Acume.csv  AVRO_Acume.csv
acumeResults/bookkeeper/: BOOKKEEPER-Acume.csv  BOOKKEEPER_Acume.csv
finalResults/AVRO/: AVRO_Count_FeaturesSelection.csv  AVRO_FeaturesSelection.csv  AVRO_Features_Selection.txt  AVRO_finalReport.csv
finalResults/BOOKKEEPER/: BOOKKEEPER_Count_FeaturesSelection.csv  BOOKKEEPER_FeaturesSelection.csv  BOOKKEEPER_finalReport.csv
outputFiles/AVRO/arff/: AVRO_Generico.arff
outputFiles/AVRO/arff/Testing_Set/: AVRO_Testing_Set_1.arff  AVRO_Testing_Set_10.arff  AVRO_Testing_Set_11.arff  AVRO_Testing_Set_12.arff  AVRO_Testing_Set_13.arff  AVRO_Testing_Set_14.arff  AVRO_Testing_Set_15.arff  AVRO_Testing_Set_16.arff  AVRO_Testing_Set_17.arff  AVRO_Testing_Set_18.arff  AVRO_Testing_Set_19.arff  AVRO_Testing_Set_2.arff  AVRO_Testing_Set_20.arff  AVRO_Testing_Set_3.arff  AVRO_Testing_Set_4.arff  AVRO_Testing_Set_5.arff  AVRO_Testing_Set_6.arff  AVRO_Testing_Set_7.arff  AVRO_Testing_Set_8.arff  AVRO_Testing_Set_9.arff
outputFiles/AVRO/arff/Training_Set/: AVRO_Training_Set_1.arff  AVRO_Training_Set_10.arff  AVRO_Training_Set_11.arff  AVRO_Training_Set_12.arff  AVRO_Training_Set_13.arff  AVRO_Training_Set_14.arff  AVRO_Training_Set_15.arff  AVRO_Training_Set_16.arff  (+12 more)
outputFiles/AVRO/csv/: AVRO_Generico.csv
outputFiles/BOOKKEEPER/arff/: BOOKKEEPER_Generico.arff
outputFiles/BOOKKEEPER/csv/: BOOKKEEPER_Generico.csv
outputFiles/DataSet/BOOKKEEPER/: DataSet.csv
outputFiles/reportFiles/AVRO/: AVRO_Features_Selection.txt  Commit_List.csv  Releases_List.csv  Ticket_List.csv
outputFiles/reportFiles/BOOKKEEPER/: BOOKKEEPER_Features_Selection.txt  Commit_List.csv  Project_Classes_List.csv  Proportion.txt  Releases_List.csv  Ticket_List.csv
(+108 files in other folders)
